<!DOCTYPE html>

<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dr Davies - About page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=" stylesheet " href="css/style.css ">
</head>

<body>
    <div class="navigation ">
        <input type="checkbox " class="navigation__checkbox " id="navi-toggle ">
        <label for="navi-toggle " class="navigation__button ">
                    <span class="navigation__icon ">&nbsp;</span>
                </label>
        <div class="navigation__background ">&nbsp;</div>

        <nav class="navigation__nav ">
            <ul class="navigation__list ">
                <li class="navigation__item "><a href="about.html " class="navigation__link " target="_blank ">About Dr Davies</a></li>
                <li class="navigation__item "><a href="blog.html " class="navigation__link " target="_blank ">Blog</a></li>
                <li class="navigation__item "><a href="treatments.html " class="navigation__link " target="_blank ">Available treatments</a></li>
                <li class="navigation__item "><a href="gallery.html " class="navigation__link " target="_blank ">testimonials</a></li>
                <li class="navigation__item "><a href="contact.html " class="navigation__link " target="_blank ">contact</a></li>
            </ul>
        </nav>
    </div>

    <header class="section-header">

    </header>


    <main>

    </main>
    <!-- <footer class="section-footer ">

        <div class="details ">
            <div class="details__icons ">
                <div class="details__list ">
                    <a href="https://www.facebook.com/dralexandradavies " class="details__list--link " target="_blank "><img src="img/Facebook-PNG-HD.png " alt="facebook "></a>
                    <a href="https://www.instagram.com/dralexandradavies/ " class="details__list--link " target="_blank "><img src="img/Instagram-PNG.png " alt="Instagram "></a>
                    <!-- <a href="mailto:afd@drdavies.co.uk " class="details__list--link "><img src="img/Blue-Email-PNG.png " alt="Instagram "></a> -->
    <!--</div>
    <div class="details__tel ">
        Tel: 01865 327205
    </div>
    </div>

    <img src="img/small-logo.png " alt="logo " class="details__logo ">


    </div>
    </footer> -->
    <script src="js/script.js " async defer></script>
</body>

</html>